#include <windows.h> // include for version info constants

//VERSIONINFO

1 VERSIONINFO
FILEVERSION 1,0,0,0
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "080904E4"
		{
			VALUE "CompanyName", ""
			VALUE "FileDescription", "testing the description"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", ""
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", ""
			VALUE "ProductName", ""
			VALUE "ProductVersion", ""
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0809, 1252
	}
}